{
	"appId": "com.rodriguesacai.entregador",
	"appName": "UP Entregador",
	"webDir": "dist-entregador",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1200,
			"backgroundColor": "#3f006b",
			"showSpinner": false
		}
	}
}
